I
[Numb. 24 of Vol. 11. |
'/ V/;< • I'tlil or «{' fit- N.j' ion 11 (
YOI : i '."|n«*lU (I l'i i -jMihli 111 r'11» levi'
t -'I I'if '• v. !m It !u\ <• J|>|ir IM d ill ,M i
11.i eJ11 i-ifi-tti/ ■}.!;■/ / />/(■' } mull r fht
l'' l "' li" '' ''I (11 \• tNn I 11*. .111' I I line
"I'l-/-
fr tvs V'»." r •O'tl.tnt t <\/
Mill id* i I U,I , [.111. i ~ I
'! •' f l !'- I ./Hit! , I !/■'•//■( >■■ of' . .</'■' / ,'/ I .
9 I II f ■ i I .>1 r/»\ iin ■t < ii i . <-r »ii" hi
I I ri] nil ill' I 111 i ill iIII I! |nlt U ,
.11.1 .ill Ih >' il I w i I'll' I I I \ 1 1 i■,i ■, 1,11 ■. 11
I'll' l 'l I 11. 1OI'1!I] ''I I '111 I. M | |ll< < I '
»i i' I'Hl >1 • o,i\ ' m.i \ clh tl i i"'il
' il I!l t y.'»v n 11 jim■ ij 1 , \\ll mi ll . . 11111 i i
.'1 .1 ll''jl 11. « , «!■ .• . .Mil , | |~1 , ■ I•,
II n • 11.! .' .' I 111 I >>| 'I :li' I, I, .ti I. II; . ,n.i
I 111 n i < 1 v 111 11< • «I' n 1111 l 111 ; -I'M <\lit <v |,
I<'in i' I i»I 11l lII' ir Mt |t! i■ I i ill hi i »ji \ !■ i | ||' >
j"»r I 111-»! • ii 11 ,i lii i • . wliu li Ii u. • ' - J»• j.•
it. Ii 11 u!I. ■.! lii in . t!i I' ■' >f ,: ii•ii \\ 11
I ll' ►<'|'1111 MIIII I\ .1 |»|i| \ In I iWI I i Itl- I I
111 11 ll.r, <hi I \ |)• 11 MI liloj i i 111 011 I, .| |' . 11111 ■
j'oi I . llk ;i t.iiik n' « I ih/ n'
Si I'. . lit'. 11111 t■>i i ii' 111111 111. •11<i,11 .i i I i.i ' i
Ol ">H 111 IIIi , , It 'l 111 I! ll w.i i <l<hil>i ||| I , | | |
yi i 11 ii l I .i. I.i m v ; i ( li.n ij »; nr. -nl I v > 'i.
It I'II M! I < ill ■ ) I ■* 1 lf•' , .( 11l I W I'll I' i I --I | l)|
I*i i l 'l '11( i• in.i •. i■,ll.)\ li -.ill Ii .rnl f">r .
1)1;: >I i' . iItII If . .H.I hot < .11 clu I, | i ull
w ml I' livl I < I.Hill - llic llllllc nl )i 111 if 11 v .ru
f 1111 1 <i •, 111 < 'ii "I i it in i v l>r .i< • < j>' . 111 \ .
\l II 1 , ill I ll' 11 > J |l'_ I till, I»f • I (111 1; I 111 ( llf, I]»
<■11 I' >■" I il i*; .(1 \\ .' j\ hrt If I 1(> j■ i V 4«> »!<.
tli iii do,!in , - I .iii, ,ili .i,(l ii . i ii 11» .in,
iI •. I il«' 11 |il li 111 l>u, • 111»I iI t 11' il il i v li< •1(f .
II i* r ill '• idv hill III; i|»,h {llf .
I i 1. 11 r I i ijiylir 11 1. t y l '11, iii , i 1 i mi'li.
Ir il'-. highly jxtil'*l'i' n'_ tin- (onlilrn. ■o:
y "ii i ti i low < 111 ;.cii i, mi tlx j>n liv 1.1 .i i 1 \
It n.l lit tinllon of Ihe olli< .'i •""! I'lMi i■. i
The l.ilr Anh-Hf.in .mnv Mi.mi.i 'i. oi
Xhi n niH}> tr* ii4»w li'i mi* i, ; i)
I<r 111 ii<ii l< »r thrill so ih-l. ituinr un.llni
tiir ji l-y rW fliOoT)', lllil \\l»l h Mini ill
n t'lll y ff t in M' iT i, Ih.ill l»'" ifnl l»; j»«»11« mil •.
\vi f h'Mil 11 i vl'J* rll .1 r<•v •: I<n hi y i: 11 n
toil l»v mln iv l'»l<»i "ith • ih'h.l |i.» '.f i> 1 i
11 ih» I lini i < coifi[»nif >• I ii> i ' .11 11 »i
111 «»,v -I I 111 lll't It V• I llt 1 l 11. 11 • \MI If
|U'H< :.lflll lT|jll'.-.l |iltil.iM[ , t o;n« 11 I
\ <*l v,I |> '{ I jll'! I W" 11 (| •, M.' i! ( in ( i: 11 1 1-1
Ivl "• Villi! If 11 , I 111 Itl ! l lI I . 11l I. •tl vi, i '
in i Hum in i i»l' our i 'inn' i v' i i ij'.i ■: i; U'l-'
I'n init nif f*» iiirrodih li> vm '> 'jii.nii
f \ )i •• l few ffi I i : —tllf,' W-" r u'li <• I.i Mil
lii'i ri» you , hut rlif I.i ( i("i of 1111 il* Ii i'. j'i >) •
h.ililv u ipfd li mil you i 11 1. \ mi». y ilf if
ci >1 Ir. M' iii <-I (hfin , lull 11 i i no; to h<
\\ orrli'i c»l il, wlinl vvr jMinlnllv i in* m
fur 111 it t r h'- moll' 111 ufl imm i ; iikl loiiif
»[n''Mi>l « li ir llnniM lo loon
t'if ui"f'iff th.if l» irt li to In. -ir. il
in l . N .Mil* 11 hittorv II -f.l tuJoi in■. ir
I 111 l fi-V. .1 iii inn' . ll \\ r l . I'.l fll .rt'tl. In ll ('III
101 t llf . I till ;l t llf ll 11 si 111' iol iii oil'
I'jii in •
Ih - Mtny ikv(.t pt'fff'ir|» il lo .in • nil
k n|||||)ti l III.,! f of inn it II ( I|"; I nil I " " \
CHI Mm'., shy i! K'i \<• ,i ill 11.nin lin
< I'. 111 lof 'loin. 11l 'il (111 l V
Ih'' ii 1n v 11 n*♦.i M•' 111 11 loii 11 111 o 11, w i
4 011 1 11 c I i»i r 1111 i• ••''i! i• • i., w hole j* 11 n
oi 11111 Ml | llll||>-|I'I lIIfHI Io t 111- l| '!( | .
lull -.\ Ir If m. .:j • • ~ nl h, 111 i y wn c in .
j' i f .11 tii< i i 111'f 11111 If I ' mil .1 ilfl'if m > (i
' I ' , i 1 i vlf ■ !;•(• fll tl i.til In- onl v.i l
I' '11 f *. I' ,!l MM I'"'
: I Ilhoi . 11.1.1 l 1011 A ll Mil ll in- .11
i i fil -'ii m I , I o 11 <»' 111 f ii w t
4' i . ■ ; loi iv i» n'nl '1 ''» ' S il' 'till Mri•
t' ' 'Mill i|| ii Jfo I,i rilti r ill hi-; nl 11 'I
|»r iii-l-. in lilr, .i >hl h< » onif .i df vol f f 111 .
in \ 111111f 111 o>i Mmi would l.ill ii'ily \\ til
ill • w II . «l I llf ''Mil «>l will' Ii 11 M 111111 t M *
4 11 f(' I W'ouM 4 f lie, Mid llf uould i r ill:
(in lo ifhniif hil>ii'« -ind .t i.j ull fni. , '
u In. li how ,\ f i 11.1. hum hie I llf y iii iv In- In
I llf jio llf ||ol , Would uol llf ;| lillll'i c »d
proln io In in. lin- (omiiiuidfi in i li'nl
10 I nil V i nijH f Hi-< 1 < !oii)M ri' 1 . willi lin* idr,
.ind h( lif I Ili il fill I h'*i jm ovilioii w ri rr*
f|tlili!<', lli.it if 10l nl ior i will- |i ifli'd If,
t li.H hody "i\ iif' /i (i i C mi honill V ill I.nid
9ud hull |i ivforlr \<ii y n l . Io I liolr olh -
(VCI Ilu I Would ( out | llll'* 111 If IVl< f 41111 III)'
she w.ir, hii 11 n ti' |n• -111 on 1111 v i ohm iI ml
r<| In pt "Iri v.- in ii iii> i on \\ hols unlit u \
<-\jirfif in 4- 1114 ■ jmiMh l.ilrlv in ,i jm-* -: 11
nnMl'ili f dr|" idfd ) lli U u oiild <»11141 wife
ll.ivc (I ill »;i iiil f d It ii 4iilM.il pi'iiod o|
tilt* Will', W'lif nt lir fin.ifK f'4 nl I Ik- 4 4iutil t y
uriv rinlrn r dlnl, iI -i 41 - • 41'» i mi?|» iii*i*«|. ihr
.1 rmy (11111 <■ Hf d. .nil llhi - «illu ri i 4IIIi onli-n -
Ird. Tin .if mi, mm .ii-v lull' |»-V Wii-i iillri
\MU4lii' Vlrndfli 101 l ill ji.IV 10l li(r---(',4MI
jmtl'i It in". I iill v int i-iltf 41 i Ihii li*lA waj in
#<lr<ii! lK i'> tin* l4'ii;Jit for.
By P. FRINEAUI PiMi/htd Wkdmrsi»ays mid Satu at Thrhh Dollar! per annum,
S /\ T 1/ 1) A Y, |;mu;iry 19, 1793.
All Hill (MlolMMc cI! I j t l . I i l lll t'» hill' 11.1 V
I r liti* In v iiir, •>1 »l .ii 11' - ' I in l< mi- ■ « m ihe
If i f .1 liin Ii i ;i' 'I '• '' tlimii>lm> v.npi «>
,»<> I' ll l»V Ihe .11 ,ny .1 -1 I ,|, ( nil .I I »It ,•• ( :.) |
",l sI i, 11111,1 in ti 1 1' Ij i i.n || •lil U I*, 1 !ir 11 11
> ll -i -ii ii 11 y ,i m - '•< I In .i i ti•i >1 , I»< • i n» ( i|i'l • ,
1 111 111 l!i 11 ri'• 11 11m 111.ir v I.iii' i• I■; 111«>i«I.I i'»'
l>" I.if; Ij' • 11'*( Iwit !i t In* i!u <i ii'i «• I ■ tjyi 11
nun
In i '' ;, (lie ' nil.* 11 n* w In» h .«r i .11 in y
wi i i ,i:l 11 us. il i,-1 - .|, <!, m;' t rf| il im ii mi
!'l ■' '' i> l| 11. I-' 111 n It, J III! ||I|.'l .1 ■U11•l\v I<'i I -
•dui'ii "i .. 111 ui I«■, I li.u l In' fr rvu i' lii i t
"> ' .'III lu'! r; I ,iv,» <"I I in* 11 !n y 111 MI V' ''ll
1 I • I 1I l II I '< t I 111- I jtj»| o!t II I 1,1.1 I ll! I r W,l |, I ,
lii 'i r . ~,,111 , ,■
l"i 1 1 il l t i t 111.' :!i ' 11 ii y In - i iir :it'. it
ill :i 1, i■■,■;,i i'i n i" ti ii'il- t*'i[ ii' . 11" . liti
:Ii • l.i.i'.' wn r i . I'II 1 hiti, |Hjill <11 Ii mji
Ih i' l' i r 1 I m| I, |» -I , rill (ft I ll" .1
•11 ri ti 1 1 • • 111 I" • ;iill n 111ji 1111 I i mil y
i I i i .li'| »l i '_!i 11- II nill u| i !i. -i riihi ti
I i'V .I "i I 1111 I l v • 11111 »l i' jndi I. , I Ih'V I'rl ll'fd
"V "I'V 111 II In h'l I« u I• ' P Wl.ii'Nl |<I|- l|t>H|f,
■ i' i 'i''' if Ii 'i' •:!. 1111 wml ol iimn-v,
I' 1 ' ',1.1,11,, . .-| | I, ,; , | il, • . JI ,|- .1 In[) . t
111 i 111 nl 4 ,i ii. ! |. n. ii it! 1,, vj i ■. hoping I')
I,' ''I 11 1 *• ' • 111 1 1 f I 111 (• I. •. 111 1,1, 11 I 111 .1 llli
I' I 1 ' 111 ! 111 IIH ' I |i i I; ■', •| | r,11j1,l .y, I | 111 I r 11 »
i i" i i,,, i[ y lii mi 11 .
I'-ii i 1 • » i 1 111 I \; ,i-i rlt rvvn If •»!' I Imf
i' I i.... . :!; • w.t >. i , tl,! ii hII I
' I 1I V )n> 1 I■ I I il| ■> V , \ 11 Illj -( > 1 •i I I'll 111
..I'l'lK, mil |.., i ,U , , . ~,i IMHIIi ll .In
■ ll'. I 11" W.II . •• w* •-1 III.: h- inollrv , 111
'11 »l. ■«'i! I 1 'I 1 1. 11 In 11 i '/I IH-111 '
I' M ;ii ■ii ' << ■ i n ..,. ~ I,i\ Ihe v I i'i'.iii,
•- ' ■11 ■ ■ , 1I .1■ \ 11l I 111- I). 11 11 Ii r .
V\ .II i 1 li•- >i i i. . • 111. tr, \ MI l< I . 111 |m v
■' 11 11 • 'll ''I •'! . 1 it' . \1 1 !» ,1 . 1 I lII' ll •• I J 1,11 I v
A (| l I'.l I.V t ,|'| |,|.j >. • | . nil h<- | Ml ll 11 I''
1V..11l II; r. , i, |, i r 111 ii ■ , |„. ; 1fv.,,1
It.- ll!. IT. V. 1 1' .1 In i!,', 111,- 1 ill <1 .It
■!! '■ » ■ , i..! i.j.■, .in !I ~ ill tlirn till.
I I , 'H'l! 111. It lI I ill',, 11)1111 { 111 ,|l|(l
i 1• 11 1 I] ' ■ ''. -Mid ii i 11 ll ,-i ll wi'i|> Hi | ;
" ■ I' I'■ I ■ II I- 111 HI" \\ >11i ( I l| I\ f ■ Ml
ii -' cjtii i ii ■ , t i -t,i • 'nrrli ri) !-I
' i ul lir. ' i , | ,'.ll nr.| i In. •. 11 •|i i , ,i J. lit
'I I ■!*'. il '' 1 I I 1.1 11111 II , 111 "It i, tI.I I I
I'll I - 111- I .11 Mll v 11 11 V . W.II 111 1 nil'.
ll'. 1 i 111 \' , wI 11 1.1 !i ,|'l ' H- i' M
'I wi■ ' i 111 ,i . iI i' i. i' ■ , ( , ml\ v
ill «!'» in, mil! V i hi ilm; -.1
'i •' i l-'i li'-i i i I '•[' el i, . !> rf l,v I li.' in
"i' *' f "I i' •i , «t \.i: in i. i; ||| hii liim in m
■ il.tlwih.
'1 i''i 1 ■ 111 1 >jll it■ i •»I' i , ,iiM 11 ui i
''I .1 I■ M n| T l »; - I'i ill |V vHi ,1 I lir
1- «»'»|Mii.. ,j.•.- .1 :'i ' ii.- r ni\ , I.ni in -
!<• 1.1 n! I, . ;,, ii 11 |, I. .lil.li-.l I.:
Ir ii ili i-.i If I•» . Ii- iv '-• i. -.imi . -lor tln
ii'i Iri", i\ 11«• ui nut ii.ilv l |( i' ' ilc in u|
r'<lih:ll i•i i. 11111 1 1111 ni, •;i ]j. -111 |■ m . >1111 i 111111
h 1 i lull ( 1 1' 1 tl»|'ill |• ■ | Il \_ |or Jl i\ l I ll'
' i'' i: i' i • 11' 11 '''.I «11 1 <!iii ,► r 111 > 1111 < 111 in i 111 11
)<' lli M nw ii «.ii rn .n i. i | hull' win
iivr i "hi. 111 1« •< I 1111 1 jll lm < * in' r-i'-Jnli ill i inn
i'ii'
11l t II"! ;'t • 11r11■ •!-t•II I|; -I ! 11l- 111' i liill
Y ' '"I i, i t i ".i I . ill' 11 i' ii: i , m i .xii
>1 i,:i '.1i: .jt tj H vi i' I'V' I 1111i»i i(i i.•
11l 1n 11 I > iimn .i\■i i* I i . i»11 1 11; i. •in y i 11, i
•Jin rhl i . •;• t.-iih ii 11 »e* |ni iii i l ll. . <■( «lil
1I I ' 111 1 1 I! |\' i j 1111 H''i i > 11111 11' i' !|.| V !•' Ml l|i
|>l| -'I h'l rulii t| 11'» !f ( hiii Illj i, /111' 'i
"i hivi i■ ■, huli ■11 i it-. liln■l ii 11 Minn ill v.i
I lII' Itl I lII' I ' l 11 111 ;i I«• ■; ; .tint I h•.n• \\ l|<> loi
I\ciVlll tl I"• i ' 111111 h* I .11 lini ."(• I|'i\\'|,'.l|i
I-i 1; 11l 1- ••!• II lII' t In-11l 1 : .11 I li-- .ii i 1
'•* ri . I-' It I, h 1I 11 I !|< • I 1111 111 111 nil' lit 11 lllf,l i n
I 111 • ' 1-1 I I I.' ' I " 1 veil |he 111, f IIIII'»I |>|' Jl - .
' • ' 1 tI ;i ihe 11n 111 v «>l "<>i ei nine ni Ind
'• i-n ide |,llle V'l '1 I lie 11 11 \V.| ; ill 111.1 ll
|c. |, I ll' - " . til 1.1 11 Itlllll If I I ll.lVl' f- lC| Vf(|
'I. I.y n\'ll ti i nlf nt jiiliu em H ih.u ihe
debt «|ije the iii my i hi In- r\l i t ii*,i i i (li«-< I
uit h'Mi I li' i.i/. |. iid t lull, " t'-ir llh ir m If'
i imi'M fl iin i liniii '„ I In- (f i (i 1 1' ,n f•, |.. ihi
II mv, -i' li'«l .«% I In- <»i j. in oi ,i,>.! ,n ft| |hi
|MiM n, l lie «si 11In .ill -1 wcic ,i•• In ii ; ,ti , -
ill iln'■l di i nt»>' <! i tiij' iel.o,i' 11 -11 |hi m i
ji.iU, llic jt11litn . \\ 11 11 ffi i t 'it iif<,i fw , r
ihe v due |i\- i 'if pnliln - It mi it 1 ilr Ic
lid I', ul iri 1 1 h i .iff ~ w'.r, lip tIfI ni I h.il
oi.p.hl I<» In < ti.ii )' -d I o thf ni in.il Jiold
t" i, I id Ihe li.d.i 1' f Humid Hill lie , If.
tin - I lii 'li' i:i. Tlici i i iitt l.i|thilli v, Mn
I i'l'i- ,u i in v it, I li.il i .in tl Mm .ii ili i hi- loii <
ill i hi-. |>> thl mn. In I'.i v t li.it the ;iii 11 v in
II 11 11111> Willi 11if 11 tci I i lit it p.it i -tl v\ if si
then il.iiitri, would lie Minim" iilc ~t ,i
'pnlihlc, wliti h i:i |»ri v.11 »* lilc ,m he t,*(t
nt.in would It* .itli.iiijfil <d. I'lif tei:ili
i ;il c'i wnr not hitivj, tin»rc I ImI: m.) i \ nt>\\
IrdiMliritl ni i drl'l d11»' I*V c.m f rutin nt,
wit ii ;i IjM't itn tt »i 111 .i 11 I o jm v in i'Mcretl
ot'/iju-t tfiil mi thr limr •i m 1111 ii IJ \ . ti
w.w; llii'i prmnilt' '>I inifii'll i'in in.ids
1 hciu \vi>i 111 any LJuiij'., i»i inll ,i i! ■ » f I.
' 1 'i'lj.Mii l»y tn>! < (>,n|»lvni«' -with (hi
1' 1 1 "I i 11 •I ■ n'j» ii n v 111 11 iml t !i«' wholr ti -
'•ircM , ■ • 1.1 ,i ir< in ivine mult .nun !><•
11 'It >t■ r ■,i 1 1 11 ('Hiii .111, (Inuip iril'on •
I 1 1 ; ' ' 'il t hrlc iri I lilt jli". '.i veil hv
■ I,»Mrli v. 111 ~ ..\ \ni ii! .• u ;i< >l <"i
' , " ' : fivi ?♦*•!I I ' (I I' iU"n r
, ' \ » A i", it Mil •It llldl c.| |i'H|||d'l, H
'I I • - . i.i I() I till)' 1 l'l I Ullip'd A l<l
j»tv /■»!'.. 'i■ i,l)'ii lu <" *iitii Ilia lioiul
l«»r t||c ,hu .|m». Afi«'i i» h.>s in.nh' lii>
< |,v:'n,n ii f v.Mti- "! i lie !•■> i,| ( 11 tl"tidil
I)'• dll u. j 11, i; *Ii |> i v i 1 1'11:i' i: •r•u•*) %|{ nl;i \
|)> •>(rtll |. •I< J j 11| I ' 111 • ,|: :■| I. . 1., 1,1 A |) i V
ini*111, or Ii»« mi. i' i i I• 1 11• :. I t .< pi m
I" In .V its llnilij Id V llih .11 ill'. ( npi i< -nl
ii ■ <\!|l if? i irl i v dill. I I ;- ( i »vi't iiiim nl
'» • *; uI-• I>l «rrl to it i>ar lnl.i Ii rl ;"i!iit,!i, H i
1 »ld Io;n ( f|»f . ,i ii•r li' h ..ii id.!
li'tr, or .my thinr, ollc ihn <miv« i hox-iii
''j i i!r') f»v li'* (It d I !>• |vii d» m 11
V»v»','J|irH"ll pi'OVCK d'di i ,M' mi in j-um
iM' i'trivll, \\dh*r<» 1m It'* I'-ini- I V lo lorn
i <■>. ijdi nt' i- - 1 !]«• hn nn'if \ id !»• u.uth
r>,'i r'liTii ■•. »»!»h hi ill fojurt W'lli ilu
■! i* ■ "i. 111 - . i«i <> I. I 111 ir In ( ! |< >r ,i Vri y Ml
Ii nt 'Mi ,'ulrl 11 i' ii. (.It i|i>l .1 il i" 11 it ii jli d
i.II 11 1 ,•••'!' i nil .I hi 11»_ I I ;m»\ 11 li.
\\ I t < , I »'*( '.'ilr \i) 11 n i v d mil iii r,\ nil
Tic , \vr w,!! |M\ von dl ! lir " 11 11 1 V lll.it
\ I ,' > II 1] I \ 11 A" rd 101 •, -I id 11 IV 111 Ml 111)
1 Inn.,
\Y li i 111 In- !'i 'iirli .11 111 y \\ ii i■ in 111i■
mii.i: i ! In-ii nidi' iv■ 'hd "v ' '• x h.itif I
d : i n i rpl. 'ii 111 11 , lull-; d •' i li .H i \\r were
Ii t 'i .hi li nit i' ind I old ,i( a lol'i nl'
»"i- iV' l l' ihr ii in*' ir< «-i vrd 1 li-'ii p.iv iu
rti, ■ !](••,• •! r'i)t in • di• lindviiM -i, .md o
i|i' d iii i, ('ii 1 ill < % .m l lid 1 I tini' ici ! ili
.(lei; ,ti ,i . ' 111' i.!' ■i I.d 11 1 ■ dil. mini 1111* .i Cult
ill Wi I'. rill- 101 l I'dl .h. il i>;ij' 11 In do,
i'i ih'.-i- ;">\ «'rn'iicnl , who tmild unnh
»i *; I .'llni dlllhin .1 '1 ilidit 111'• iif■ m i
''t ''fry. I Ilii;!,li1 ' nn: <>'
imi. n i ,i') hi. !»i:i i'h v hi hi (\\'>.dl ruy
li-m ' i !>-• vond ii . |u l . ii !i •.! li .111;
I I ~1 iv11••■ v-m ill vn i 1 1 ' Ii» ;id» ij f I i f hi'
I i"j iI 11 11 jmHf n» irl j' -i I' "I M« *l'* <i;I i(|
i r In ,i vni i' i 1 11 jlli > . i''' i 11 1 1" ih il
lu , , lir. ; i i 111| ilnf I'd .i ■ II f»< I", r ,hr
,1 111| i' lir 11 |.v lit.' .ll 11 11111 11 V nl' l!|r
r t-1 d if »ii i -»i 1.1; i m 111.it i! nini
ill' I •, i-'r-i v ,I'' fII • villi- <n > t \.\ • liiinrnt
'' ..nil ir-., di"< ill" ' . '■ r <
'.MII 11 II I tn i iii* i • • ; i ■' .: 11 i! 11. •
i,MI i ill'»dll l ii' lI'MI, I, • , * in i !«. In
■ilmi nI Ivv i h<- <iiii■ 'H , i 'I- in■ .i i>v ilk ii
■ i'i l •ii m d .d.l ' 'in ■"Ivl he I 'i|' 1,1 ''in
tn |>. r i- < r >iii ! V Ih • I in ft, 11 mii u Imiii
I li, ■ It [In', ii nl -Ai! 1 i> .;■! ii, f l ll -•
(In hi I!Ili a, w 11! mil 11* >a, !■ \ t!i 11 d. ii I i
,I |. i •'! i'.lii]i| j>:| ih I ;>l ■•, whn 11 w 111 \ I I'l o
|11 \' (I'll" 1 iir ni il n ' ,n id r,| n,l v nl I l)r'
jlld " H Mil , ,-iv< : I til lln '' |H I' '' " • OHI-l-i,
U hit h jmllllu i i|>i mi' >n :111 itn ni' nlll v ' jm-»» •
\, d ,|' I'll, I'i'njdr ii r lidd ni ' iM- hi
I 111 'I r n|ii,||M.i ~ 1.l | h-'ll I'i'.ll HO' I- 'h,>•'M '•
Mini i n 111 d' ■n .
! : • \ tnild li'• mi ij nwni i !i\ 111 -, i • im jot
\(' r 111111 Mll In I,it.l' , 1 1 1 V.I l! II V d 111 IVI
I.- ...id 111 1 1 i ilil ii '.nl .iiiv "I' il '• ill i '.ni j. il
li.iil. uI \ v lull I l.rl, li ll i ■ lii' ' .Mid 111 i i-tli -
Ii • Ii iv'' i<. ii In mi dil "ii l»v I In 1 nil o| veil
< n|' -m n j11I m■ :| il m'l i', Iml Ilill nmrc
II 11 111 111.11 Iv, \\ 111'11 1!Ir <: I ' ' ;%11 • ■ 1 1 i' •' d 1
li.lirh .1 ,i i( iml i < i,'ni v I li.il ''H 'Jil mi, -•
11 .IV i I i l.i "1 I 'ir .id im I 11' ( • nl I hr' Ir» hh •
m.'lm nl' '-'»\ i rniii'Mii , Imi >v!r» -hi I m ni-d .rid
11' r. 11 ' I Willi t >ii I 'in h i.in li"ir.
JM' 11 I'M | .
l.i |i|\r til I III')) I- ll (lltll I* id. inl ill'
dill<"'rut <• l»«*I \\ r"ii Ihr |>rninil'" . nl .1 jn>-
\< • r 111»i«* ii lin dilhrl- ; 'Hid lh' d:;<.!i him'
nl 111 •■I r' primiilr-i wlkmi ilu- dn-V' l ' " vrl I
1 (li.d I .null's I lir u i hi Ml < in if nl oi ii t .io
I.Mil :
Do!',.
To I ll'' J|; Olllilr id •/'<■> :i« r•• ol £ 1(>
I.il id ell III) ilcd M I <10l )•< i ,i« it- .
I*o , v .I.' iidl j i.i ya I i doll,itt t
jii'i iii'inil.. ')
Hv VI ' n;i .OI l.i lid Will 11l did
-I.H |ii I' 1111IId I I'd . \ '
liv h\ -• n■ii 'i i.ill p»v i" /
'1 1 ' |" i 1 nid . S
;' 'I
AlliHiTlMMr offllirr ;t Oil I U rill V hll'l
11rcI n»d Im-iiiy lix dull.ii . Two ih"U
liml -vi 'ni idled doll Us o| Ihe < .ipl ,iin\
! nd < u j, d dui"; in• now ( iijo \ ril l»y loim
II 11 'iii ilit'l •\ <T lIIIM' 11' , .11 id I lII' poor c.lp-
I on, !>y I l'v\ ril o| his h* o\v i < ol)]i|»«'d tn
h'-lp i.i pjy it. riii-i von will nl»(rrvo i: in
I I'llo I- "l' In-l .|f pr.-r i'i» I'Mor 111 n| h •
hi . inn ilhl v 1 ».M' W »» | wliuli,
i> I '1, j ,ii 11 ni) lYMflii, ll :i.i li 111)' hccn dil
I< i! n., id HI :'.i- I im, i.i.!" iiilwri'ii the
[Total No. 128.]
captain mul UUfrttnd that guvs him two
Ihllliugn and lix pence In tlx pound sos it.
For the honour us America, I bln(h
when 1 relate tin? following contrail—'The
American war ooft Great brltaln one hun
dred inillioil llerlins—the lol's of" the ftnclt
ovintry in the World—Mid near four mil
lions ol I'nlileiU | yet, „t the end of thl i
unfhccefsful war, iiic not only hontjily pnyl
Bar contra&i, but liberally ro wardu every
iiulividiiul that li.id been Injured by 111s at*
taclmiant to her cause—thin laine war
>l,u v«* America her freedom, her Indepen
dence* ami a dignified llntlon among the
mtiofliof the earth, for about eighteen
million* llorllng—and yet Die only pay* thu
nmn who principally contributed lo liet
glui y,i.m- eighth of their lllpulaled wage).
An Inability In government nmjr (Till ex-
Ift and protrutt an honourable dllchirge of
ihe army debt—lf Inch doc* yet really ex
-111, I lie army will Hill wear a little longer
th'! curb of" patience, though It la become
i I'm ilc tin eatUbare and chilly.
Taking It for granted iVom it variety of
reul'oiu tli a I need not lie detailed* that an
inability tloei not cxHl and that yon will
think thu plighted faith of government to
the army li ltlll obligatory, the following
principled of ildjiiliimmt are fubnilUcd lit
your noticei
il>. I'o r«ll<|uklate thr balance) due the
army, cftlmailug their farvlcmi according
to their IfveraT contrails, wild charging
iliem wltb the amount of (lie cerillicHic
when paid thcin at their titmolt reul value,
and pay Cliem the balance, or
.idly. Tounyihc army the referviitlon
in tlie hand! of government out ofth*
lyndiuj fyltem, thntu, the favltig made by
lu idlt/g the debt at of'o per c -nt:
wltli a further ijrstulty In laud, or
3<(ly. To lillUinlth* half pay lyilem of
ilia umctfi, and give ih* ilou-cOimnlllionccl
ftflfecn niwlrtittliervVJmilitrpgrttulty.
The Kilt would be cumpkat and imp!*
julHce, l\uh in a court of la w would du
tide to he due from o.ia individual to ano
ther i many difficulties and einbarralluHMiti
would however, attended tills measure—
the public has already atlhmud to pay thll
.Icbt lo oihersi topiy it twice would b«
aupopnlur and aatil'ure would fall fome
wherc, public credit may be injured; thU
very lionell man would dtprnutt, a
inorfel til peace u better than a principali
ty In (h-lfc.
I'll? ad cannot he objected to by the
public, mid if the gratuity In land be large
lie army would be fatisiied. (tnvornmnu
iow«v.'r nniybe inclined to prefer n morr
p ' ilk- and certain gratuity,that Is, a Inore
illli]uc one, fucliancaii apply to the army
wily, tlilu may bo done by
Tin- jd. which tllo' inadequate would
lie cheerfully accepted : It would be but a
temporary charge on the revenue* an the
Jilllllltantu will he coullantly dropping nil'.
The many mlllloni that have been laved
by thr funding I'yllem will lie more than
ilotlbly adequate to the charge. It will
uttarh to the ftipnort of government n
band of patriots whole good 1 willies onu/il
not tn hit riejpt/nl Ir will be it tribute due
to their mcrlu which will cicatrise their
wuuiulntho' itluavtfH a fear, It will pre
vent the dlfgruco of hi'iir'nig 111 our Ih eets
the cry ol' rial e ohalum Ulijdlhi.
CINCINNATUS.
I'D Uu Editor a/M# National Ga.'.ette.
i i i
| N imfwer to Mr. A 13V inquiries In thr
National (ia/elle No. Us, lelatlug to
thefpinVlug out ol wheat, I Inform hint
that the caufet thereof are—f/ffl, Too
much ninilture lu the loll—and iVcv/i./Zy,
Kroll(—The remedies are, to avoid sow
■ n l' rith a wet, or lour, or lpiiii r v li.i|.. ;
and to ditch, trench, or water-furrow fuf
liili iltly tliofe lieldH lie l\il)ieiitl In cither
of i hole particulars,
Manuring well, U also an Iniportunt ar
ticle : but when the evil li.is taken place*
lei him not licgloa to roll his wheat ai
early In the I'pt lug an convenient, niter hi»
field i are dry enough to admit of it : Thit.
and a joijd top d railing of ripe manure \vH ll
revive and ilrengthe'i the rgoti which
would Other wile perilli.
1 do not enter into the rcnfoni Vliere
lore theft are the i mica and remedies i
but give theni limply as my axperleiue.
All attentive farmer will loon perceive
their force : thu Ignorant will cavil-1 youe
.i'axrlte could not Contain all that mii(lit
lie wrltU'u on tllli Hubjctt. Ilighly worthy
ilia invelliv.ntimi <>i the fclcmiflf gentle*
man farmer. ' Travtlting f'arnitr.El: —f 1
FOREIGN INTELLIGENCE.
PARIS, Nov. 14.
SPAIN still arms, and we still infill on
arming and fending to sea-twenty (hips of
the line. Who can believe that the Cou
lin of Louis XVI. is willing to become the
ally of the French Nation ? Who can for
get the long intrigue that the Spanilh Mi
nister had with the Empire, Russia, Prullia,
and th.; King's brothers ? How can it be
concealed that all the South of Europe has
intrigued againlt us by the croj's, as the
North has intrigued by the blazon ? —The
more then our Revolution gains footing be
yond our frontiers, so much more the
kings whom it menaces will unite their
powers to attack us. If we do not pre
vent them we (hall have war at tiome in
the spring, and let us recollett the fuffer
ings of Lisle, for in the south we lhall have
110 Verdun. Here then is the life of 20
Ihips of the line, accompanied by fifteen
frigates.
Three frigates to support Paoli in Sardi
nia.
Nine (hips to make a descent on Oftico,
and from thence an army to penetrate to
Rome, and to bring off the chief of the
League, or to make him decamp with his
Montfignori.
These nine (hips to go afterwards to Na
ples, to hold a Conference with the Gros
Bourbon, who feeds there.
Two (hips to cruise between the coast of
Africa and Cadiz.
Then we (hall beat liberty topurfue our
plan against iMinorca, and from thence we
(hall proceed to Conllantinople, where the
Grand Turk will receive us with open
r>rms, in spite of all that the Englilh can do
to prevent it. Then we may support the
Tartars in an infurreftion against Catha
rine, and conclude with a visit to Trieste.
Extract of a letter from Worms.
"To describe the terror and anguish
which pervaded every breast at the en
trance of the French into this city, would
even baffle the powers of conception. No
thing was to be heard but confufed cries
and moans. The gates were immediately
shut, and nobody durll either pass or re
pafs. The enormous contribution was ex
afled with threats, and no one durll fly,
under pain of death. General Cufline de
clared that if the contribution was not
raised and paid when the clock ilruck
twelve, he would plant his cannon in all
the ftreetsand batter the town into a heap
of ruins. AH the Magistrates, women and
children, fell at his feet, and craved mercy
and compallion ; but the general seemed
inexorable; yet he lamented, he Paid,that he
had orders to act with such severity. Every
one brought what he could raise in money,
and offered to pay the deficiency in effects
of value. But Cuftine said, he wanted no
thing but money, which he must have. It
being an entire impossibility, he took the
hostages with him.
His men durll not commit the finalleft
excess. He ordered thirty of them and a
captain to be (hot at Spires, and one of
them bad only eat a grape. We cannot la
vi(h too much praise 011 the French sol
diers, who mingled their tears with ours
at the inexorable rigor of the General.—
They all declared loudly that they would
not obey the orders to batter the town into
ruins, though we had been represented to
them as their mod inveterate enemies.
The officers advised us to write to France,
and that the Convention would make resti
tution. The French took with them 15,000
tents which the emigrants had left in
pledge here, and all the provisions and am
munition belonging to the Prulfians and
Auftrians. The value of what has been
taken by them from hence to Spires, is
estimated at twenty millions of Rix dol
lars."
LONDON, Nov. 20.
The king of Prussia has (hewn himfelf
but a weak politician. Those who have
paid mod attention to the history of Euro
pean politics, asserted before he took the
field, that it could not polliblv be true that
he meant to join Austria in the war ; they
were led to this opinion by the evident bad
policy, which the king of Prussia would
manifeft by lending his aid to aggrandize
Austria, and to humble France, which a
lone could serve as a check to that power;
and the natural jealousy fublilling between
Prussia and Austria presented so many ob-
Itacles to their acting in union, that it must
be admitted no found politician could have
believed it possible, till the event proved it,
that Prussia could have (hewn so much
weakness.
While he was thus carried away by a de
sire of legislating for France, he allowed
the influence of Russia in Poland, which it
had been the work of many years to abridge
and annihilate, to acquire a preponderance
and liability which all his power and influ
ence will not be able to overturn again for
many years to come. For this he was pro
mised a reward by sharing in the spoil, and
in this he (hewed also his weakness. A
courtier or a king giving implicit credit to
a promise is a phenomenon in politics.
The king of Prussia has purchased a lit
tle experience ; and it is probable that the
jealotify which formerly existed between
him and the House of Austria, will receive,
from the events of the late campaign, frelli
food to maintain it.
What have been the consequences ref
peiting France ? Vi£lory ! Confidence! fi
nely ! The armies which last marched a
gainll them were great and powerful, but
before such another force can be brought
td oppose them, they will be able to bring
into the field a much more formidable ar
my than they have yet been able to Ihew.
Already departing from their defenlive fy
(lem, they are carrying on an olfeniive war
not only against their open enemies, but a -
gainst all those fnrrounding states, who,
calculating upon the impolfibility of their
being able to refill the combined armies,
were not fufficiently cautious in hiding
their opinions, orthedifpofitionsthey were
making against them.
In (hort, calculating from the present cir
cumstances, there is every probability that
Pruilia will not again take the field against
France, and thar, it an aftnal alliance do
not take place between that powe* and
trance, the Constitution of the latter will
be acknowledcd at lead by the former, if
not, also by England and Holland, before
the end of another campaign. Is this
strange ? We have seen stranger things—
the independence of America acknowledg
ed by Great Britain.
The Elector of Mayence, now drove
from his poll'ellions by the French, is 1b his
73d year.
The Auftrians now fay that the plan of
the campaign in France was ill-conceived ;
and if be true, as is confidently aflerted,
that it was the work of Bouille and Hey
man, now both in the Prussian fervicej to
them the other emigrants may impute their
present fufferings.
The king of Naples, apprehending a vi
iit from the French squadron, has fortified
the fine bay of that place, withfeveral bat
teries for throwing hot balls.—These how
ever, it is suspected will not avail much a
gainst the impetuous attack of 20 French
lliips of the line :
Monks, mitres, and rags will fly in the air,
When once t'/ey have brought their bull
dogs to bear.
The gentleman, who not long lince re-!
ceived one hundred guineas, to return one
guineaper day until the Duke ofßrunfwick
arrived at Paris, has ottered one thousand
guineas to be off the bargain.
Mr. Burke spends molt of his time in in
glorious retirement at his feat near Bea
consfield. Every account of the French
successes is death to him ; the degradation
of Louis a Mart that pierces his vitals } and
the exaltation of Payne, a phenomenon he
never dreamt of—The age of chivalry is de
parted !
The French are as generous as brave—
they will difieminate their principles of le
gillation through all uuregenerated Europe,
and there never \tfas a season better adapt
ed to this end. The funlhine of reason has
eclipsed the feeble rays of royalty—the
people no longer gaze upon the bauble with
that veneration it heretofore impressed ;
they have already laboured too hard under
the iron hand of oppression ; they now
know the authors of their affliction; and
have the mode of redreft pointed out to
_them. But while we contemplate the
prospect of their future happiness, we are
led to lament the degradation of human
nature. How base, how pitiable mult be
the condition of that man, nay a whole na
tion, who have been brought to believe that
an individual, and he perhaps an ideot, has
a right to dispose of the lives and property
of thousands, merely 111 confederation of his
forefathers, or himfelf, having by some un
juftifiable means obtained a crown ! —a no
thing.
For the: National Gazette.
Remarks on the Indian War.
[Continued from No. 125 of this paper. ]
TTAVING advanced some arguments to
demfinftrate the extreme mildness of
Congress and pacific measures pursued by
them, to avoid war with the Indians, which
if rightly considered, will cleir them f rom
all ralhnefs, in the eyes of every impartial
reader, and Ihew that it was their indif
penfible duty to raise an armed force a
gainst them ; I lhall now give my senti
ments refpefting the causes of the present
Indian war. But all myobfervations mult
be confined to the country north-weft of
the Ohio, for I am not acquainted with the
northern orfouthern nations.
I do not know any fubjeft so misrepre
sented as that which refpe£(s Indians, and
our frontiers. Some might be led to think,
from certain publications, that our fron
tiers were composed of a set of men, who
neither feared God, nor regarded man
I have often heard them represented as
worse than the Indians, and more to blame
than the savages for the wars which have
happened for. many years past. These
persons generally have known little more
of Indians, than the wild geese do of the
mathematics : they pick up some old sto
ries of their conduct in the firft settlement
of the cohntry, when they were under no
temptation of conducing themselves as at
the present time. They have seen some
Petts down in our cities, who in that situ
ation, call us Brother ! Brother '.—But
when they are at home, and out of bur
power, the appellation is changed, and we
are spoken of in very different terms, even
'' white fans of bitcheswhich I heard with
my own ears, when I was among them.
I would firrt premise, that we have ne
ver had real peace with them, notwith
standing all our treaties and treasure spent
to no purpose. I met afriend of mine at the
Ol}io, who h also a true friend to the Uni
ted Sta es, and now lives with the Indi
ans, and was there in time of our war with
England; he said, we might call it peace,
it we pleased, but asmanyfcalps were car
ried through his town, as tifually were in
time of war. I could give his same, only
this might fubjett him to disadvantages;
and I would caution all persons againlt gi
ving the name to the public, of any per
son from whom they receive information
of this kind, as the consequences might be
fatal. s
I (hall now proceed to give the real cau
ses ot the war, according to my judgment,
which is formed from my own observati
ons, when among them, and the belt infor
mation received in my travels ill the Ohio
country, and at Kentuckey.
When peace was concluded between
France and England, the French were o
bliged to abandon the western country, or
become fubjetl to England; the Indians
soon joined the ftrongelt party, and became
the profeffed friends of F.ngland : but
there were a number of Mingoes, who
would not agree to any real peace ; they
withdrew from the other Indians, and li
ved on Deer Creek, which is the next
creek to Paint Creek, which empties into
Sciota about 70 miles above the mouth.
The town consists perhaps of 40 families
They were a banditti of robbers, feared
even by the Shawanee Indians themselves.
These were frequently guilty of plunder
ing traders, and nothing but fear kept
them in any kind of regularity, as they
were few, and the other Indians nume
rous. The number of this banditti was
encreafed by a number of other bad Indi
ans joining themselves to them. In this
state of affairs war commenced between
F.ngland and America. The British em
ployed them against tis, and supported
them with men and arms to murder the
helpless people on the frontiers—but they
were not lo fuccefsful as they expected-
Game grew scarce, and the Indians found
that they could make more by killing
white folks and stealing horses, than by
hunting. They watched the Ohio and
took many boats, generally killing the
chiefpart of the crew. They love fine horses,
and their natural inclination to stealing was
encreafed by finding a market at Detroit
I am not certain that the purchasers"knew
that the horses were stolen ; but when we
conlider what kind of people are settlers
there, we may conclude, they cared not
how the savages came by the horses.
It is a very great miltake, that any of
our people have encroached and fettled on
lands not fairly purchased ; for I never
heard of any instance of that nature. We
are not fettled in many places within 100
miles of the line, and in no place over it.
When I was in Kentuckey, I enquired
whether in any cases we had been the ag
gressors, and I found Very little pretence to
any thing of that nature. I believe it was
said that some young men had once tried
to make reprisals in horse stealing, but
with so little success, that the business was
not pursued. I know not for what rea
son, some whites are disposed to aggravate
the conduct of our own people, and al
ways excuse Indians ; but so it is, and I
think much to the fliame of them who
make the report; yet this falfe represen
tation gains easy credit among too many in
Philadelphia..
In my next, I (hall mention some other
Causes of the Indian war, and then give
my opinion refpefting the best method of
carrying on the war, and obtaining as lad
ing a peace as may be expected from In
dians, while in an uncivilized state.
DAVID JONES.
Philadelphia, Jan. 14, 1793.
T0 the Officers of the Philadelphia Militia.
Brother Citizens,
A MONG the articles of your agreement,
publiflied some time ago, 1 observed
one which does not breathe the fame spi
rit of independence that always character
ized your conduit—lt speaks the language
of courtiers instead of the bold eloquence
of freemen, and is not in unison with that
manly republicanism, which bore you tri
umphantly thro' a perilous revolution ; you
seem to have forgotten that you also bore a
part in conducting America to her present
independence and peace; you seem to have
forgotten, that there were more agents
than one in navigating the states thro' the
tempestuous ocean of warfare ; you seem
to have forgotten that in ascribing all the
honor and glory to one ?nau y you deprive
the heroes Warren, Montgomery, Mercer
and others, who have offered up their blood
upon the altar of freedom, the statesmen
who have grown grey in your service, and
the brave warriors who are scattered a
broad to figh,over their fears, groan over
their pains, and lament the indigence 0 f
their military labours, of their portion 0 f
renown ; you seem to have forgotten tliat
that gallant nation, who has since profited
by the example of freemen, also laboured
at the oar of revolution, and bore a diftin
guiihed part in your achievements ; you
seem to have forgotten, that there was a
providence who superintended your cause
and that, if homage isneceffary, it ought to
be rendered to that being who is the ftipe
rior and not the equal of man, and with
out whom all human exertion is vain—a
freeman ought to homage no one but his
I G °n l ~; T } ,e evenin s of idolatry ought to va
ni(h before the morning of reason—God
and liberty alone merit our homage and
the birth day of that liberty is the only an a
which ought to be consecrated to gladness
and feftivity—keeping birth days, and link
ing bii thday odes may well suit the present
meridian ofPeterfburghor Vienna ; but, as
the moon interposed between the fun in
tercepts the radiance deftinedfor the earth
and veils him from our fight ; so they in
tercept the pure an A general effulgence of
liberty—shall the brave warriors yho
fought and bled at Bunker's hill be rob'd
of their [hare of glory ? Shall that illv,Un
cus body, who broke the fetters of subjec
tion, trampled upon despotism, and avow
ed in the face of an admiring world that
they woald guaranty the freedom which
they hnrl declared with their lives, their
fortunes and their sacred honors, have no
day consecrated to them, but have the trii
bute which is their due wrested from then
and Ihowered into the lap of one afling un
der their appointment ? Shall the valiant
band who atchieved the conventionof Sa
ratoga, which gave us a confequer.ee a
mong nations, and secured a French alli
ance, be considered as naught in the scale
of admiration and affeaion ? Shall the he
roes of Red-bank andfort Mifflin be undis
tinguished by freemen ? Shall the bloody
contefls in the Carolinas be blotted from
the records and the days of patriotifii, ?
Shall that venerable sage (who has since
gained another immortality) "that vast and
mighty genius, to whom antiquity would
have raif. cl altars, and who, for the advan
tage of human kind, embracing earth and
heaven in his ideas, tamed the rage of
thunder and of despotism ; shall that phi
losopher who molt contributed to extend
the conquests of liberty over the facc of
the whole earth, 17 whose labours have en
lightened mankind and added to their por
tion of felicity,(hall he be consigned to obli
vion, shall his inefHmable services Le writ
ten in water, shall their fruits be monopo
lized by another and amid the joys for
our political happiness, fliall.his /fade bear
witness to our ingratitude ? No illuflrious
Franklin, and ye gallant fouls who have
braved danger and every species of inhu
manity in your country's cause, freemen
cannot drop the curtain of indifference up
on your services, bestow the plaudits which
you have dearly bought entirely upon one,
and rob you of a glory which even your e
nemies will i tteft ! Shall it be said of the
officers of the Philadelphia militia, that
they have descended from the dignity of
freemen, and have become levee hunters ?
Will they by their example' countenance a
custom which monarchy ulliered into being,
but which the principle of republicanism,
equality, revolts at ? Who i 3 the monarch
of u free country ? I answer, the people.
Shall the sovereign then become the fub
jei>, <h?.l! the creature be exalted above the
creator ? i urn your eyes my brethren, to
France, and (he will afford you an exam
ple well deserving of your imitation—there
you will fee none but citizens, nothing but
Equality, the substance and not the shadow
of democratic spirit—are there any levees
in France since the downfall of monarchy ?
Are there any birth day celebrations and
titles of office there ? Does any officer of
her government refufe to mix with the ci
tizens ? Does the pomp and (plendour and
distance of royalty cloath any officer atting
under the republic ? France has thrown a"
way her rattle, and we have taken it up—
our republican vigour feenis to have forfa
ken lis and we are degenerating into effe
minacy—we are about pawning our birth
right for a mess of pottage, ant! you, my
fellow citizens, are lending a helping hand
to ravish a blefiing which the treasure and
the blood of our country have been expen
ded to acquire.
Jan. 18, 1793. MIRABEAU.
Reflections on Balloons.
1. WHEN one considers the flow pro
gress of art, and the very tedious process
that has ever been observable in bringing
the inventions of human genius to perfec
tion, it b surprizing that Balloons (hould
be so ralhly pronounced, as they are by
many at present, mere childifli baublen t J
and at bell but obje&s of curiosity, and
incapable of ever answering the pu'rpofes
of real utility. Prejudice has ever opera
ted againlt original invention, and the re
cords of antiquity afford us inconteftible
proofs thnt the noble art of navigation
once had its oppofers, upon the idle suppo
sition that tlje sea was an element upon
which the human race was naturally pro
hibited from intruding—
1 impia
is on tangenda rates tranfiliunt uada.
; And,' with regard to Balloons (for theseare by no means entirely of madern inven
tion) they shuddered even at the thought :
Expertus vacuum Datclalus aera
Pennisnon homini riatis.
a. Let us profit therefore from the er
rors of those that went before us, and al
tho' the art of tailing in the air be now in
its firft dawn of infancy, it is reasonable to
iuppofe that a century, or left, may ma
ture it into something of solid benefit to
civilized man. It was remarkable, upon
the late occalion, that many persons repro
bated the aerial ascension as somewhat
profane, and asserted that the aeronaut
was intruding into regions where he had
no bufmefs ; these persons not considering
that the air is our legal property, and that
when a parchafe of foil is made on the
furface of tlie earth, the purchaser's right
extends, in strict law at!Jupernaetinferna,
i e. to aiy distance above and below him.
3. 111 Europe the danger of ascending in
a balloon is now reckoned so trivial that
even have accompanied several of
the aeronauts, and descended again in
l'afety; and hence it would seem worth
white to determine by a few experiment?,
whether the human raceifgeneratedinthe
higher regions of the atmosphere, would
not partake of a more exalted nature, more
inclined to virtue, and less to evil, than that
which we now poflefs, and communicate,
confined as we areto our woodsand vallies.
4. The public are much indebted to M.
Blanchard for gratifying their curiosity in
the manner he has done ; and as a small
tribute 011 the occalion, the following lines
were composed soon after his return from
his excurfiort.
By science taught, on silken wings
Beyond our groveling race you rife,
And soaring from terrellrial thing*
Explore a pafiage to the skies—
O, couid I thus exalted fail,
And rife with you beyond the jail !
Whoe'er (hall thus presume to fly
While downward with disdain they look,
Shall own this journey through the Iky
The dearest jaunt they ever took,
And choose, next time, without reproach
A humbler feat in lnfkeep s coach—
Ah ! when you rose, impell'd by ear
Each bosom fwellM its thousand sighs ;
To you each lady lent a tear,
And held the kerchief to her eyes •
All hearts still follow'd as you flew,
All eyes admir'd a fight so new.
The birds that cleave th' expanse of air
Admiring, view your globe full-blown,
And chattering round the painted car
Complain your flight outdoes their own :
•yor.d their track you proudly swim
«. jr tea* the loss -of life or limb.
How vast the height! how grand the scene
That your enraptured eye surveys,
V.'hen towering in your gay machine
You leave th aftonilh d world to gaze,
And wandering in the etherial blue
Our eyes in vain your course pursue.
The oki of day I how da zling bright!
In glittering radiance gleams the m > n ;
And terra, whence you took your flight
Appears to you—a mere balloon,
its noisy crew no longer heard,
Towns, cities, forefts, difapp ar d.
Yet, travelling thro the a ure road,
Soar not too high for R • a 5 ota 's ken ;
Reflect, our humble fafe abode
Is all that Nature meant for men :
Take in your fails before you freeze
And fink again among the trees. —
CONGRESS.
HOUSE OF REPRESENTATIVES.
Tuesday, Jan. 15.
Read the third time and palled, the en
grofied bill, relative to claims against th<
United States barred by any ast of limita
tion, and not heretofore ac'jufted.
A bill was reported from the commit
tee, authoriiing a loan payable in the cer
tificates of slates that have balances due tc
them on a final fcttlement with the Unitet
States—Read twice, and made the ordei
of the day for next Monday,
A report was read in favor of the petiti
on of William Seymour for apenlion—laic
on the table.
Mr. Greenup renewed his motion for
appointing a committee to report a bill for
placing on the lift of penlioners such mili
tia officers and soldiers as may have beer
disabled in the service of the United States,
and not provided for by law—Referred tc
a committee of the whole nex: Thurs
day.
The house then consider
the bill for regulating trade and intercourse
with the Indian tribes—an amendment was
proposed as a substitute to the Bth feflion,
by Mr. Madison, which was laid on the
table.
A petition was read from several South-
Carolina merchants, particularizing theii
lofies inconsequence of depreciation of pa
per money, and the inconvcniences the)
labour under from the 4th article of the
treaty of peace with Great Britain—Re
ferred to a committee of the whole on the
petitions of the officers of the late army.
The house then, in committee of the
whole, took into coniideration the petiti
tionsofthe officers—Mr. Clarke havinj
withdrawn his motion (made yefterday'j
for rejecting the prayer of the petitions;
Mr. Gerry moved a propolition, in sub
stance, That provilion ought to be made
for the petitioners to the amount of the
difference between the value in the mar
ket, of funded and unfunded debt. An
amendment was moved by Mr. Clark to
incorporate in the propolition these words
—AllJuch citizens who have receive,l li
quidated certificates for services perfirtnea
a"dJupplies furnijhed on account of the V -
nited States - This amendment was agreed
to—the committee then rose, and had
leave to fit again—and the house adjour
ned.
Jan. 16.
The house, in committee of the whole,
refilmed the coniideration of the me
morials of the ollicers of the late ar
my. The propoiition offered yeflerda)
by Mr. Gerry, and amended by Mr. Clark
was read. Mr. Boudinot opposed the
j.'opofition in a lengthy speech ; and the
itieltion being put. it palled In the nega
:ive. The following refolutioa was then
offered by Mr. Giles—Resolved, as the o
jinion of this committee, That the prayei
;>f the memorialists is reasonable, and thai
jrovilion ought to be made for the pay
lient of such sums to the original holder:
of the proper debt of the United States, a:
may have been saved by the terms ot thf
loan made under the act to provide for thf
debt of the United States, calculating!
per cent, at iof. in the pound, and othei
I'pecies of paper at a proportionate value
provided that where any original creditoi
(hall have fubferibed to the loan propolet
by the act to provide for the debt of the U
nited States, a fuin not less than the sum o
riginally stipulated, such creditor (hall no
be entitled to the benefit of this provilion—
And that when a less sum /hall have beei
so fubferibed, there shall be a proportion
al reduction of his claim to such benefit.
After debating on this proportion, Mr
Clark moved for dividing it; which mo
tion being seconded, the question was ta
ken on the firlt clause of the refolutioa, a
far as the word " reasonable ihis was ne
gatived, oidy nine members riling in th<
affirmative—lt was moved, to refolv
as the opinion of the committee, that th<
prayers of the petitions from the officers o
the several lines cannot be granted. Thi
motion was agreed to, when the commit
:ee rose and reported the last resolution—
:he yeas and nays for adopting this refolu
:ion being demanded, are as follow : —
AySs, Messrs. Ames, Benfon, S. Bourne
Boudinot, Bourne, Clark, Barnwell, Find
ey, Fitzfimoils, Gilman, Goodhue, Gor
Jon, Grove, He'rfter, Hillhoufe
[acobs, Key, Kitchell, Kittera, Laurence
Learned, Lee, Leonard, Li verm >re, Macon
Vloore. Muhlenberg, Orr, Sedgwick, J
Smith. W. Smith, J. Steele. Sterrett,Stur
;es, Sumpter, Sylvester, Thatcher, Tuck
■r, Venable, Wadfworth, White, Wil
amfon
Nays, Messrs. Afhe, Baldwin, Gerry
jiles, Green;ip, Hartley, Madison, Mer.
:er, Page, Treadvvell—43 againlt 10.
THURSDAY, Jan. [7.
Several petitions, prayingcompenfations
!cc. were read and referred to theSecre
:ary of the Treasury.
The house then, in committee of the
ivhole, took into consideration the bill foi
:ontinuing in force for a limited time, anc
amending the ast providing for the mean:
of intercourse between the United State;
and foreign nations. Afcer debating or
the bill, and on dmeridmfcnt being proDO
fed,the committeerdfe and reported—Or
dered to be engrolfed for a third reading.
The house proceeded to consider the bil
for regulating trade and intercourse witl
the Indian tribes—A lengthy debate com
menced on the amendment proposed b)
Mr. Madison, last Monday, which, witl
some alterations, was adopted, and the bil
was ordered to be engrossed for a thin
reading to-morrow. The time of its con
tinuance in force is limited to two years.
The house again resolved itfelf into s
committee of the whole, Mr. White in the
chair, 011 the bill to determine the northerr
boundary of the territory ceded to the U
nited States by the itate of North-Caro
lina.
After some time spent therein, the com
mittee rose, and reported the bill with a
mendinents, which were twice read, aHd
agreed to by the house. The bill was or
dered to be engrossed for a third reading
to-morrow.
PHILADELPHIA.
Januartt 19.
In consequence of an arrangement just
adopted by the government of the United
States, at the requelt of the minister of
France, the consul-general of France, re
lident in this city, has notified the public,
that he is to be fucceflively provided with
funds, for the discharge of the drafts of the
administration of the French colony of Hi
fpaniola, from No. 173, oftheiothoj
September, to No. 379 of the nth ofSep
tember last, inclufivi-ly. He informs tiie
holders of the said drafts that they will be
paid by him as tiiey become due.
Authentic accounts fr»m Cape Francois
state the numbers killed in the late dispute
between the whites and mulattoes, at a
bout sixty. The engagement lasted seve
ral hours ; the mulattoes finally retreating
and taking pofl'eflion of some forts in the
country. It is ("aid, they have fmce con
sented to a treaty. An embargo was laid
on all veifelsat the Cape, and still continued
when the last accounts came away.
We have important reasons to believe,
that one of the articles agreed upon by tlu
French comuiilEorters now employed in the
negociation at Longwi, is the delivering Us
the unfortunate General de la Fayette.
On the Bth of December last, died at hi:
South-Carolina, Henry Laurens,
Esquire, formerly Preiident of Congress.
Extrafls from a late dijtinguijlied publi
cation.
" How ineffectual are all our efforts to
preserve the morals of a people, if the
laws which regulate the political order,
doom the one half of mankind to indi
gence, to fraud, to servility, to ignoratice,
to ' iperftition ; and the other naif to be
the Uaves of all the follies and vices which
result from the insolence of rank, and the
felfilhnefs of opulence !"
"Of those who have speculated on the
fubjeit of legislation, by far the greater
part fee in to have confulered it asafci
ence Jui generis; the firlt principles of
which can be obtained in 110 other way
than by an examination of the conduit oi
mankind in their political capacity. The
oeconomifts, on the contrary, have search
ed for the causes of natioaalprofperity am!
national improvement, in those arrange
ments, which our daily observations (hew
to be favorable to the prosperity and to the
improvement of individuals. The former
refeaible those phdofophers of antiquity,
who, affirming that the phenomena of the
heavens are regulated by laws peculiar tc
themselves, elifcouraged every attempt tc
mveftigate-theft phylical causes, which was
founded upon fails collected from com
mon experience. The latter have aimec 1
at icconiplifuing a reformation in politics,
litnilar to what Kepler and Newton ac
complilhed in aitronomy; and by subject
ing to that common sense which guide;
mankind in their private concerns, those
[ueftionj, of which none were supposed tc
be competent judges, but men initiated in
to the mysteries of government, have gi
ven a beginning to a science which has al
ready extended very \\ idely our political
prospects ; and which in its progress, may
[irobably afford an illilftration, notlefs ftri
kingthan that which phylical astronomy
exhibits, of the fiinplicity of those lasvs by
which the universe is governed."
r _From the Harrijbttrg Advertiser of lafi
Monday.
" The excise law is disagreeable, and
reprobated by the community at large, I
mean the eiTential part of it, the farmers.
Why is it not repealed ? There are vari
ous cogent and powerful reasons to support
it. On the present occasion, I shall or.ly
nbferve one : Men of fortune have engrof
led immense tracts of land, in order at a
future day to become more valuable. The
happy excise law exempts them from pay
ing a tax on their own property, and
Ihoulders it over on others, a? if they \frere
beads of burden, and insensible of the im
position. Did ever felf interelt appear ir
a more glaring, conspicuous light, than ir
the formation of this excise law ? Can any
man suggest a fufficient reason u the pub
lic, why all gentlemen of opulence, real
property, and fortune, in the United State:
of America, should be precluded from pay
ing a tax on their own landed interest,
which is the only thing that can be called
permanent and valuable, and the propel
cbjeft of taxation, when a tax is absolutely
necefl'ary ? Yet this favourite exotic excise
law shields them under its protecting, cour
teous wings ; while the poor farmer, whe
struggles with every difficulty to fuppori
his family, and when occasions require it,
repeils, with sword in hand, every enemy
of the state, is not even privileged to con
vert his grain tofuch uses as he thinks mod
advantageous,but on the terms of paying a
tax for a property to which he has 110
legal claim. Pefpotifin itfclf hardly ever
ventured to stride beyond this. Yet there
are zealous fupporterr, of this do&rine to
be found in America."
[A new character of Mr. Paine 1 s writing;,
from a Connecticut paper of Jan. 1 4. j
" The writings of Mr. Paine have ne
ver been justly appreciated either by his
friends or his enemies. Though from the
want of early education, he neither puf
feffes elegance oflangnage, nor clafiical or
historical lejaning, his talents as a writer
are infinitely superior to liis merits as
a politician. In vivacity of imagina
tion and flrength of es.pr ■ '"on. in force
as well as fophi.fry ot argument, in
the talent of flattering the native pride
and inflaming the pa.Tions of the mul
| titude, and of expofmg the (lavish doc
[trines and absurd practices of the Eu
ropean courts, he has certainly no fuperi
for among the writers in the present age.
But his writings are merely temporary
| and local—calculated to the meridian of
the plr.ee, and the momentary political as-
I peel of the planets. They wear out like
the last year's almanack, and grow per
-1 fectly threadbare inthe third edition. His
wonder- working psmphletj entitled Com
mon Sense, was of excellent life at the
time in reconciling our minds to the de
claration of independence—but at lead:
twothirds ofit cannot be read at the cool
er moment, without exciting a smile at its
ignorance and extravagance.
Indeed it is hot nftw read at all, but alrea
dy occupies its quiet Ration in oblivion.
In his latter writings he never appears for
a moment under the influence of calm re
flection ; he is always in a passion, and at
tempting to excite or flatter the pailions
of his readers. He has no political sys
tem, and the engines he employs for the
downfall of tyranny, are equally calcula
ted to destroy all subordination in govern
ment. But as he tells us, that he is
" waging war againfl the whole hell of
monarchy," we mud excuse the ardor of
his attack, and pardon him for showing so
little coolness during the heat of the ac
tion.
He has now a feat in the National Con
tention of France, and is a member of
:heir committee of constitution. May he
ender important services in that station !
But he is formed both by nature and by
labit, not to establish, bilt to pull down
empires. To employ him in framing a
permanent system of government is as ab
"urd, as to appoint the deftroyiflg angel for
:lie guardian genius of the kingdom."
[Connetticut C our ant. ]
A correspondent informs lis that it is
the intention of some of the government
al gentry in '-'upland, to have the follow
ing changes made by a£ts of Parliament,
which will prevent the people (when they
feel their ownftrertgth) from riling : n bo
dies, and doing It for themselves, as they
ha ve done in France.
i A reform in the representation of
Parliament, so as to make it equal,—And
then
2. "so repeal or alter the gafne acts, or
at lead to take off the penalty and the
tranfportution part.
3- To repeal the ted laws, so as that the
members of all the different religious foc:-
eties be on an equal footing with those of
the established church.
4. An alteration of the tythe acts.
5. An ait to extend equal benefits to
their fellow fubjefts -in Ireland and in
Scotland, &c. equal to thole enjoyed by
Engliflimen, as well as to reprefeatation
and taxation, as also to trade and com
merce.
6. An act to prohibit the {lave trade.
7. An act to reduce the number ot place
men.
8. An act to lower all salaries.
9. All ast laying the Ealt- India trade o
pen, and no longer to 6eheld by a compa
ny,—Monopolies beingdigraceful in afree
country.
10. An act to appropriate the income
of the dlltcHy of Cornwall, [which the
king now holds] towards the reduction of
the national debt.
11. An a£t to dispose of all the crown
lands &c. i» fmail parcels to farmers, that
they may be cultivated. And the monies
anting Irom such sales to be applied to
wards the discharge of the national debt.
12. An ast making a thorough alterati
on in the land tax laws, so that they be no
longer taxed by the old custom from
Dooms Day Book, but that every edafe
should pay a tax in proportion to its annu
al valhe.
13. An ast to lower the land tax, the du
ties and excises, &c
*** At a dated meeting of " the Penn
sylvania society for promoting the aboliti
on of slavery ; the relief of free negroes
unlawfully held in bondage ; and the im
provement of the condition of the African
race"; held on the 7th indant; the follow
ing officers and committees were elected
and appointed to serve for the present
year. viz. Prelident, James Pemberton—
Vice-Prelidents, William Rogers, and
William Bingham—Treafurer, John E
vans—Secretaries, John M'Cree, joseph
Sanfom—Counfellors, William Lewis,
John D. Coxe, John Todd, Jtin. Miers
i'ilher, Joseph Thouias, Thomas Rofs—
Electing Committee, Thomas Harrifon—
John Warner, Joseph Budd, Joseph Shoe
maker, John Todd, Caleb Attmore, Jo
seph Moor, Ifaa; Pearfon, John Oldden,
John Letchworth, Benjamin Kite, James
Whiteall—Committee of Correspondence,
James Pemberton, William Rogers, Sa
muel M. Fox, Samuel P- Griffitt?, John
Kaig'nn, Joseph Sanfom, Caleb Lownes.
W A T CTH K S.
ROBERT LESLIE,
CLOCK and WATCH MAKER, No. 167,
Market-ft reec.
AFTER returning his sincere thanks to his
friends, and the public in general, tor the
great encoufageme'nt he has experienced since thd
commencement ot his bufinels in this city, takes
this opportunity of infornunjr them that, in con
sequence of his intention of going to Loudon in A-
next, he is feliing off, at very reduced prices,
his (lock in trade, confuting of a very large and
geiicrai nfiortment of enamelled and plain
and tliver, capr, capr and j-v-elled
warranted WATCHES^
Mod r.f which are of the latest importation and
n ewe ft lalhion,—Alfo a variety of the highest fi
niCied cm (ted, and gilt, ladies and g;ntlemen'«
Watch Chains, Seals, Keys, and Trinkets, toge-
I th-r with a few Cdld Charm, K«ys and Seals.
I'lv.'ad. Jan. 16, 1793. ef.lf.of the Debate on Mr.
Steele's motion for the reduction of
the Military Establishment of the Uni
ted States, j
IVednefrlay, January 2.
MR. CLARK observed that by the
debates this day, it would appeal
as if it was designed to disband the whole
army, and to give up the whole western
country ; but this is by no means the cafe j
the obje£l is merely to reduce the numbei
of the regiments, not to dismiss a (ingle
man. I-]e supposed three thousand men
would be fufficient to contend with 120 c
Indians ; the effeil of the motion woulc
be to Hop recruiting ; —it is said the Pre
sident is empowered to disband the troop:
when he thinks the public service will ad
mit of it ; but this is a point of delicacy ;
the law provides for railing five regiments
the recruiting therefore will go on, unlefi
perhaps the Lcgiflatiire (hall take some
Heps to prevent it. He therefore fuggell
ed the idea of an address to the Prefidenl
of the United States on the fubjeft.
Mr. Parker said, he was in favour o
the motion. It had been observed, hefaid
that the President had it in his power t<
difoand the regiments ; but he observed il
was not known what his sentiments are 01
the fubjeft, and theiefore, it may be high
ly proper for this House to express its opi
nion. Mr. Parker then supported his for
nier alTeriion, that militia was superior t(
regular troops, especially filch as can now
be obtained, the belt men cannot b<
obtained, the war is unpopular; ant
therefore such men as turned out in de
fence of the liberties of the country can
not be enliflrd. He adverted to variou
expeditions againfl the Indians, beginning
with Braddock's defeat. He noticed fe
veral actions during the late war witl
Great Britain, beginning with Burgoyne':
capture. He gave the militia the princi
pal credit for many of our ptincipal anc
mod brill ant fuccefTee. He said, he hat
no idea of a speedy peace with the Indians
but he exceedingly reprobated the prefen
system of prosecuting the war. Hewai
for reducing the regular establishment to ;
number fufheient to garrison the forts or
the frontiers, and to give the Prefiden'
power to call militia in such numbers as h<
may think proper, and to strike the ene
my where the bell prospect of fuccefn ma)
appear.
Mr. Boudinot, after remarking that tlx
prefentdifcuflion was merely a repetition o
the various observations which had been of
fered in the firtt deliberations on the befl
mode of carrying on the Indian war, faic
the majority determined on the mode
which had been adopted—For his part ht
had been in the minority ; but the sense
of the majority muflbe submitted to ; he
therefore exceedingly doubted the eligibi
lity of deviating from the system, and thus
betraying an instability in the public coun
cils. He adverted to the existing slate ol
Indian affairs, the disposition recently dis
covered by them to treat, and imputed the
alteration in the hostile appearance to the
arrangements made by the United Stat«e
to prosecute the war : he therefore exceed
ingly doubted the expediency of weaken
ing the public force at this crisis. He no
ticed the interference with, and encroach
ment on the executive, which would be
the consequence if the measure should be
adopted. The encreafed expencea occasi
oned by the addition to the regular troops
were fully considered at the time when the
majority determined on that addition ;
and shall the minority for ever keep their
opposition on foot, by bringing forward
the business in various shapes ? He enlarg
ed on the ill policy of adopting the pro
portion at the present moment, and said,
he hoped that nothing would be done to
derange a system which had been the re
sult of so much deliberation ; on liability
and firmnefs, the eventual mtafures now
pursuing to bring about a peace, appear to
be suspended.
Mr. Willis opposed the motion. He
said he had been originally againll raising
the additional regiments ; but the moti
on, he conceivcd, went to such a reduftioti
of the defenfivc force of the frontiers, as
would leave them in a very exposed situa
tion indeed. No gentleman would fay, he
presumed, tha l, two regiments would be
fufficient to garrison all the pods on the
extensive frontiers of the United States.
He bad always been of opinion that vo
lunteers and militia were the best species ps
forcc to be employed againll the Indians ;
but tlio' he had been opposed to the sys
tem adopted, yet he now considered him-
felf 39 differently fituatecl, and that 't was
a different confederation to oppose a law
before it is patted, from continuing that
oppoiit ion after it is enadted : he hoped
therefore, that the motion would «ot be
agreed to.
Thar/day, Jan. 3, 1793.
Mr. Steele, after adverting to the state
ments offered by the gentleman from Con
ne&icut, and observing that they differed
from those which he had laid before the
House, said, in order to remove every pre
judice to the motion, he had been indu
ced to make from motives of regard to the
public good, he should now more particu
larly reftr to the documents from whencc
he had drawn his information. Mr Steele
then referred particularly to the fevera!
a<Ss of appropriation, to prove the just.
nefj of h:s statements ; after he had gone
thro' with these, he observed, that from
lKnce it innft appear incontrovertible, thai
the sums Hated to have been appropriated
for the war department, were in fad so ap
propriated ; whether the sums were ex
pended or not, it remains for the gentle
men who controvert those statements tc
(hew. He then fheived that the whoh
sums were expended, and monies called foi
to supply deiicienct-s.l
Mr. Wadfworth rose to explain ; h<
observed that lie believee the gentleman','
statement jull now delivered by him wai
accurate ; he did not mean to controverl
it. In his observations yesterday, he hac
reference to the statement offered by th<
gentleman in his fpe ch when he broughl
forward his motion which had been pub
lilhed, and the accuracy of which, the gen
tleman had not denied ; it was that It ate
ment, Mr. Wadfworth said, he meant tc
controvert, and not the one now offeree
by Mr. Steele.
Mr. Clark said he conld not conceivi
for what purpose this debate was spun oui
to such a length ; bethought the bufinefi
might be very soon fettled by proceeding
to filling up the blanks in the motion : h<
dit'approved of the comparisons which hac
been made between the militia and the re
gulartroops; they had both, at differen
times, behaved well, and both had per
haps been to blame.
Mr. Milledge rose in opposition to th<
motion—he called the attention of th<
house to the extenfivenefs of the frontier:
of the country, particularly of the (late o
Georgia : he noticed the conduct of th<
Indians, particularly on the frontiers o
that Itate ; the citizens of Georgia adopt
ed the constitution of the United States
in hopes of deriving effectual protedlior
from the Union ; have they received that
protection ? A treaty has been formec
with the most formidable tribe on the fron
tiers—we have been amused with expec
tations of their fulfilling the contrail or
their part—but their late treatment 0
Mr. Seagrove may fully convince us tlijl
they never will consent to running the per
manent line. Mr. Milledge then noticec
the treacherous conduct of the Indians or
several occasions, and from the extensive
ness of the frontiers, being more than 150 c
miles in extent—their exceedingly expo
led lituation, &r, he argued, that the
force originally intended to be raised, wai
so far from being too great, that it is not
adequate to the object; he was therefore
opposed to the motion. If any of the of
ficers of government have embezzled the
public money, or have been guilty of abu
ft-s, said Mr. Milledge, the way is open
and plain to bring them to account, and
he should not think that any member oi
the legislature, knowing of such abuse*.
who did not bring them before the public
tribunal, did his duty : He concluded by
faying, that as a defender of the rights o!
his condiments, by affording them all the
protection in the power of the govern
ment, he Ihould vote against the motion.
Mr. Findley.—Sir, how far the army ii
to be reduced, being a blank in the moti
on before you, does not come directly un
der debate, and there is a difference of o
pinion among the gentlemen who fupporl
the resolution ; the gentleman who mo
ved it, expressed a design of reducing it tc
two regiments, and a gentleman from
New-Jersey (Mr, Clark) proposes to re
duce them to three, or to discharge none
a&tiallv enlisted; at any rate the princi
ple is open to debate.
The difcuflions with refpeft to the ex
penditure of the revenue, and the compa
rative merits of the regular forces and th;
militia, have been fufficiently discussed ;
at lead as far as they relate to the question
under consideration, therefore I fhsll pass
those fubjefls at tills time with only one
remark.
From the observations of tlie gentle
man who moved the resolution, the fiifl
and great object is, by disbanding a great
proportion of the army, to obtain money
for the redemption of the redeemable part
of the public debt. I agree with him that
this is an important and desirable objedt,
but we differ in this—that I take it to be
a secondary object. I consider the defence
of the union to be superior to every other
consideration ; it was the firfl reason foi
forming the government, and claims the
firft provision and earliefl attention from
those who govern.
However, the arguments which have
been deduced from the origin, the ma
nagement and misfortunes of the warj
claim my particular attention. That the
war existed previous to the present govern
ment, is no more denied ; that it was the
offspring and remains of the war with Bri
tain is confirmed by fadts which will lons
be had in melancholy remembiance ; bu!
lince the commencement, it mud be ac
knowledged thst the war has changed its
complexion, the carnage and depredation
have been much extended, and the rcfent
ment and union of the savages gveatJv en*
creased. How that has happened' is s
proper fubjet} of enquiry. Gentlemen in
fnpporc of the resolution have pretty
plainly implicated the war department as
the source of these evils. Let it be ob
served as one excellence of our govern
ment, that all officers, civil and military,
are fubjeft to legal trial and panilhment ;
there is no officer so dignified in the Uni
ted States as to be out of the reach of le
gal responsibility ; and if. therefore, there
is delinquency, let it be asserted boldly and
examined to effedl. It is the members of
the legislature only that are out of the
reach of trial and punifbment ; upon these
we have no hold, except upon their cha
racter, their confcietce and their intereil.
It is the legislature that is possessed of the
molt supreme fovcreign power. Though
I do not appear as the advocate of any o
ther department, yet it is to the conduits
and negledta of the legislature that I now
call the attention of the committee ; it is
from that quarter that we can draw the
most ufeful cautions for ourdecifion of this
question, and our future condud ; and it
is more generous lor us to examine and
improve upon our own faults in the firfl
instance. I have already observed that the
new Congress found the union in a (late
of wat.
To be continued.
METEOROLOGICAL OBSERVATIONS.
January 1793.
D. 11l Bar. Tber. W-nd. \VVeath.
Tuesday, 8. 7 29, 85 32 S.S VVJ Fair.
' 2 29. 65 49 do. I do.
9. 7 29. 55 33 calm lllazcy.
2 29. 6 48 WW. ,Fair.
Tburjday, 10. 7 29. 7 38 WS W Fair.
2 29. 7 51 do. do.
Friday, ji. 7 29.65 35 S.S.W. Fair.
a 29. 7 48 VV. Cloudy.
Saturday, 12. 7 30.05! 31 M. W. Fair.
3 30. 05 41 VV. F*ir.
Sunday, 13. 7 30.02 28 N.N.fc Hai/,Str,
2 3c. 07 42 N. Sleet.
Monday, 14. 7 30. 25 25 calm Cloudy,
2 30. 2 27 S. IMijfy.
Philadelphia <3 New-York
STAGES,
BY WAY OF
BURLINGTON, BORDENTON, & SOUTH.
AMBOT—
XXTILL start from Samuel Cooper's Ferry, oppo
site to Philadelphia, every Sunday and Wed
nesday morning, during the winter season, and
airive at South-Amboy on Monday, and Thursday
evenings—where a good boat will be ready to con
vey Goods and Paflengers to New-York.
The Stage boats will leave New-York every
Monday and Thur(day, so as to meet the Stages
from Philadelphia at Amboy, to proceed for Phi
ladelphia next day. All Baggage belonging tc
pafiengersto be at their own risque.
All Goods forwarded by the Stages on bill, tc
be under the particular care of the Proprietors 0!
the Stages ; but not warranted against robbery ot
damage—And all entering, clearing and permits 3
to be paid by the owners of goods.
Price of a paflage from Cooper's ferry to New-
York, - £0. 18. 9.
2colb. of Goods, to pay the price of a paflage.
All Way paflengers, 3d per mile.
AMOS HUTCHIN, and 7Forßurlin£-
NICHOLAS SCHENCK, J ton line.
VAN EMBURGH & M'KEAN, ? For fcorden
and DAVID WILLIAMSON, $ ton line.
January 16, 1793. [law.ew.
For fale> at the printing office, a few copies
of the firjl volume of the National Gazette.
Philadelphia, January 12, 1793.
MATHEW CAREY '
Refpeftfully informs the Citizens of the
United States, that the Maps for hit
intended edition of
Guthrie's Geography
IMPROVED)
Are now engraving—and as soon as a fufficient
number of them are finiihcd, to secure a regular
supply during the publication,which will proba
bly be early next Springy the work will be put
to press.
He returns his acknowledgments to the very
refpefiable number of subscribers, who have come
forward thus early to pationize this arduous un-
Jertaking. He afiuret them and the public in
general, that no pains or expence shall be spared ia
:he execution of the work.
Terms cf the Work :
I. IT Ihall be published in 48 weekly num
bers, each containing three sheets, or twenty-four
)ages, of letter press, in quarto, printed with new
:ypes on fine paper.
11. In the course of the work will be delivered
lbout thirty large maps, of the fame size as those
n the European editions, viz. most ol them foeec
■naps on port paper.
(Cj 3 Befdes the traps in the Briti/h Edition,
bis 'work r u-ill contain nine er ten American States
Maps.
Ul. The price of each number will be 4 quar
er dollar, to be paid on delivery.
JS 0 advance required.
IV. Su'ufciibers who disapprove of the work*
>n the publication of the three firft numbers, are
o be at liberty to return them, and (hall have
heir money repaid.
V. The subscribers* names flial! be prefixed as
»atrons of the undertaking.
*#* Subscriptions received in Philadelphia by
he intended publiflm ; in New-York, by all the
tookfeJlers ; in by Beers s in
-lartfard, ly Mr. Patten j in Boston, by MefT.
Thomas and Andrews, and by Mr. Weft j ia
Jaltimore, by Mr. Rice j in Richmond, by Mi.
. Carey j in Cliarlefton, by Mr, W. P. Young,
Q>i by sundry other pcrfons throughout the Uni
ed States. lawtf
I'erres a Vendre
Dans un pais bien peuple\—
AVOIR, foixante cinq mille, trois cens, foix
,3 ante et quatoize sUres, cn une feele piece,
Idns le canton le mieux peuple de la Caroline Me
idionale, leDiftii&de Ninety-Six. Ces terret
ont fituees dans une contree agreable, et falubre,
>u les fievres font inconnuesj a environ vingt lieues
e Colombie, la Capitale, et contigues ala ville
e Cambiidge, eu il y a College, et Cour fuperi
ure. A environ douze lieue?, iJ y a bonne nave
ation jet il eft tres probable, que dans quelqui
ems on rendra navigable le Grand Salude, riviere
iui arrofe les terres memes. Elles font agreable
tient diverfifieea de coteaux et vallons charmana
iropres a ia culture du tabac, du coton, du mais#
tdu petit grain jet dont une proportion confider
ble'le peutaifement convertir en prairies fer tiles,
Ine*ft peut-etre gueres pofiible de rencontrerune
iareille piece de terre a vendre dans aucun autre
!?<» Etats Unis jet pour les conditions de I'ach aC
in les rendra tres commodes.
S'informer a I'imprimerie de la Gazette Na
ionale. Sept. 5.
LANDS FOR SALE,
FN a well fettled Country. SIXTY-FIVE
I THOUSAND THREE HUNDRED AND
SEVENTY-FOUR ACRES OF LAND, in one
)Ody, in the most populous part of the rtate of
South-Carolina, in the diftridt of Ninety-fix—lt
s situated in a fine healthy climaf, free from fever
fc ague,about lixty miles from Columbia, the feat
)f government. The land is contiguous to the
:own of Cambridge, where are a seminary for the
nftruftion of youth, and a superior law court. It
s at present within about thirty-five miles of good
lavigation, with a probability of having the river,
:alled the Great Saluoa, that flows along one fide
)f the land, made navigable. The land is beauti
rully diverfified into swells and vales, and is per
:e<flly well calculated for the culture of tobacco,
rotton, Indian corn, and small grain j a great
IwopouUn of it may be made meadow ground#
There is not, perhaps, such a body of land, focir
rumftanced, for fate in any otherof the U; States.
The terms of payment will be made convenient to
:he purchaser or purchafeis. Apply to the Printer*
August 29, lawtf
A FEW COPIES OF THE
TRANSACTIONS
Of the Society infiituted iu the State of
New-York, for the promotion of
AGRICULTURE, ARTS, and MANU
FACTURES,
May be had at this Office.
[Price half a dollar.]
Jan. j.
CHARLES BITTERS,"
No. 120, South Market, near Fourth-Jlrect,
lias received from New-York, and ma
nufactured by Lot Merkel,
A large and general assortment of
Muffs and Tippets, Trimmings
and Edgings,
Great Coats, Caps, Mitts and Gloves lined
with Fur, which he will fell,
Wholesale and Retail,
at the lowest prices.
Nov. 24. 2aw
PRINTED BY
CHI LD S AND SWAINE,
AT THEIR OF ( F ICE NOi 2®9> HIGH-STREET
VIA! FirTH-STREET,
Tti iladelfitia.